{
  "minecraft_version": "1.21.1",
  "loader": "neoforge",
  "mods": [
    {"name": "Create", "slug": "create-mod-for-fabric-and-forge"},
    {"name": "Sable", "slug": "sable"},
    {"name": "Create Aeronautics", "slug": "create-aeronautics"},
    {"name": "CC: Sable", "slug": "cc-sable"},
    {"name": "Create: Copycats+", "slug": "copycats"},
    {"name": "Create: Connected", "slug": "create-connected"},
    {"name": "Create: Interiors", "slug": "create-interiors"},
    {"name": "Create Deco", "slug": "create-deco"},
    {"name": "Create: Bits n Bobs", "slug": "create-bits-n-bobs"},
    {"name": "Create: Vibrant Vaults", "slug": "create-vibrant-vaults"},
    {"name": "Create: Enchantment Industry", "slug": "create-enchantment-industry"},
    {"name": "Create: Diesel Generators", "slug": "create-diesel-generators"},
    {"name": "Create: Ender Transmission", "slug": "create-ender-transmission"},
    {"name": "Create Crafts & Additions", "slug": "createaddition"},
    {"name": "Create: Dragons Plus", "slug": "create-dragons-plus"},
    {"name": "Create: Sound of Steam", "slug": "create-sound-of-steam"},
    {"name": "Steam n Rails", "slug": "create-steam-n-rails"},
    {"name": "Sable Touys", "slug": "sable-touys"},
    {"name": "CC: Tweaked", "slug": "cc-tweaked"},

    {"name": "Quark", "slug": "quark"},
    {"name": "Supplementaries", "slug": "supplementaries"},
    {"name": "Amendments", "slug": "amendments"},
    {"name": "FramedBlocks", "slug": "framedblocks"},
    {"name": "Chipped", "slug": "chipped"},
    {"name": "Chisels & Bits", "slug": "chisels-and-bits"},
    {"name": "Diagonal Fences", "slug": "diagonal-fences"},
    {"name": "Diagonal Walls", "slug": "diagonal-walls"},
    {"name": "Dramatic Doors", "slug": "dramatic-doors"},
    {"name": "Farmer's Delight", "slug": "farmers-delight"},
    {"name": "Display Delight", "slug": "display-delight"},
    {"name": "Chiseled Bookshelves Add Enchantment Power", "slug": "chiseled-bookshelves-add-enchantment-power"},
    {"name": "Spring to Life Backport", "slug": "spring-to-life-backport"},

    {"name": "Building Wands", "slug": "building-wands"},
    {"name": "Effortless Building", "slug": "effortless-building"},
    {"name": "Forgematica", "slug": "forgematica"},
    {"name": "WorldEdit", "slug": "worldedit"},

    {"name": "Sodium", "slug": "sodium"},
    {"name": "Iris Shaders", "slug": "iris"},
    {"name": "Distant Horizons", "slug": "distanthorizons"},
    {"name": "Better Clouds", "slug": "better-clouds-reforged"},
    {"name": "FerriteCore", "slug": "ferrite-core"},
    {"name": "Entity Texture Features", "slug": "entitytexturefeatures"},
    {"name": "Entity Model Features", "slug": "entity-model-features"},

    {"name": "Just Enough Items", "slug": "jei"},
    {"name": "Xaero's Minimap", "slug": "xaeros-minimap"},
    {"name": "Xaero's World Map", "slug": "xaeros-world-map"},
    {"name": "Freecam", "slug": "freecam"},
    {"name": "Full Brightness Toggle", "slug": "full-brightness-toggle"},
    {"name": "WI Zoom", "slug": "wi-zoom"},
    {"name": "No Chat Reports", "slug": "no-chat-reports"},

    {"name": "Mod Menu", "slug": "modmenu"},

    {"name": "Sinytra Connector", "slug": "connector"},
    {"name": "Forgified Fabric API", "slug": "forgified-fabric-api"},
    {"name": "Zeta", "slug": "zeta"},
    {"name": "Moonlight Lib", "slug": "moonlight"},
    {"name": "Architectury API", "slug": "architectury-api"},
    {"name": "Cloth Config API", "slug": "cloth-config"},
    {"name": "YetAnotherConfigLib", "slug": "yacl"},
    {"name": "Puzzles Lib", "slug": "puzzles-lib"},
    {"name": "Resourceful Lib", "slug": "resourceful-lib"},
    {"name": "Athena", "slug": "athena-ctm"},
    {"name": "Collective", "slug": "collective"},

    {"name": "ObsidianUI", "slug": "obsidianui", "required": false},
    {"name": "vista", "slug": "vista", "required": false}
  ]
}
